# product_factory

./: Dockerfile  pom.xml
auth/: pom.xml
auth/src/main/java/com/hlxd/oauthorization/: AuthenticationServer_Application.java
auth/src/main/java/com/hlxd/oauthorization/config/: AuthorizationServerConfig.java  CorsFilter.java  GlobalCorsConfiguration.java  JwtTokenEnhancer.java  TokenStoreConfig.java  WebSecurityConfig.java
auth/src/main/java/com/hlxd/oauthorization/fallback/: RemoteUserServiceFallbackImpl.java
auth/src/main/java/com/hlxd/oauthorization/properties/: OAuthClientProperties.java  OAuthProperties.java  SecurityProperties.java
auth/src/main/java/com/hlxd/oauthorization/service/: RemoteUserService.java
auth/src/main/resources/: application.yml  logback.xml
business/: pom.xml
business/src/main/java/com/hlxd/microcloud/: BusinessApplication.java
business/src/main/java/com/hlxd/microcloud/config/: AsyncConfig.java  RedisConfig.java
business/src/main/java/com/hlxd/microcloud/controller/: AnalysisController.java  ApiOutController.java  BatchTaskController.java  BrandController.java  CodeBatchController.java  CodeCheckController.java  DictController.java  DiscardCodeController.java  EquipmentController.java  FeedController.java  IllegalCodeController.java  MachineController.java  MaterConsumeControlelr.java  MenuController.java  ProCodeController.java  QrcodeExcuteController.java  QualityCheckController.java  RejectController.java  RoleController.java  ShiftController.java  SystemUserController.java  TestController.java  ThrowController.java  TimeBreakController.java  UploadRecordController.java  WarpOrderController.java
business/src/main/java/com/hlxd/microcloud/dao/: AnalysisMapper.java  BasicEquipmentMapper.java  BatchTaskMapper.java  BlendingMapper.java  BrandMapper.java  CodeBatchMapper.java  CodeCheckMapper.java  CodeMapper.java  DiscardMapper.java  FeedingMapper.java  IllegalCodeMapper.java  InitMapper.java  LogisticsMapper.java  MachineMapper.java  MaterConsymeMapper.java  ProCodeMapper.java  QrcodeMapper.java  QualityCheckMapper.java  RejectMapper.java  ShiftMapper.java  SoftManagementMapper.java  SystemDictMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  ThrowingMapper.java  TimeBreakMapper.java  UploadRecordMapper.java  VerificationMapper.java  WrapMapper.java
business/src/main/java/com/hlxd/microcloud/schedule/: AsyncService.java  RedisConsumer.java  ScheduleConfig.java  TestMain.java
business/src/main/java/com/hlxd/microcloud/service/: AnalysisService.java  BasicEquipmentService.java  BatchTaskService.java  BlendingService.java  BrandService.java  CodeBatchService.java  CodeCheckService.java  DiscardService.java  ICodeService.java  IFeedingService.java  ILogisticsService.java  IThrowingService.java  IVerificationService.java  IllegalCodeService.java  InitService.java  MachineService.java  MaterConsymeService.java  ProCodeService.java  QrcodeService.java  QualityCheckService.java  RejectService.java  ShiftService.java  SoftManagementService.java  SystemDictService.java  SystemMenuService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUserService.java  TimeBreakService.java  UploadRecordService.java  WrapService.java
business/src/main/java/com/hlxd/microcloud/util/: AbstractCanalClientTest.java  AbstractKafkaStatic.java  AbstractKafkaTest.java  BaseCanalClientTest.java  CanalClient.java  CanalKafkaClientUtil.java  CommomStatic.java  CommonUtil.java  DruidUtil.java  FileUpload.java  InfluxDbUtil.java  JedisPoolUtils.java  KafkaConsumerTest.java  KafkaConsumerUtil.java  ThreadManager.java
business/src/main/java/com/hlxd/microcloud/vo/: AllMachineCount.java  BasicEquipment.java  Brand.java  BreakRecord.java  CancelRelation.java  CheckRecord.java  CodeBatch.java  CodeBatchDetails.java  CodeCheckVo.java  CodeCount.java  CodeDetail.java  CodeRelation.java  CodeUnion.java  CountScan.java  CountVo.java  DiscardCode.java  DiscardCount.java  Husband.java  IllegalCode.java  InitMachineTimeVo.java  InitTable.java  InitTableSchedule.java  KafkaVo.java  Machine.java  MachineCount.java  MenuMeta.java  ProCode.java  ProductionCount.java  Qrcode.java  RandomCheckDetails.java  RandomCheckRecord.java  RealTimeStatistic.java  Reject.java  RejectCount.java  RejectDetails.java  RepeatCount.java  RepeatDetails.java  ScanCount.java  ScheduleErrorCode.java  Shift.java  (+15 more)
business/src/main/resources/: application.properties  bootstrap.yml  druid.properties  logback.xml
business/src/main/resources/mapper/: AnalysisMapper.xml  BasicEquipmentMapper.xml  BatchTaskMapper.xml  BlendingMapper.xml  BrandMapper.xml  CodeBatchMapper.xml  CodeCheckMapper.xml  CodeMapper.xml  DiscardCodeMapper.xml  FeedingMapper.xml  IllegalCodeMapper.xml  InitMapper.xml  LogisticsMapper.xml  MachineMapper.xml  MaterConsymeMapper.xml  ProcodeMapper.xml  QrcodeMapper.xml  QualityCheckMapper.xml  RejectMapper.xml  ShiftMapper.xml  SoftManagementMapper.xml  SystemDictMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  ThrowingMapper.xml  TimeBreakMapper.xml  UploadRecordMapper.xml  VerificationMapper.xml  WrapMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/hlxd/microcloud/entity/: Blending.java  BlendingDetails.java  Brand.java  CollectionPoint.java  Constant.java  Equipment.java  FeedingRecord.java  Log.java  Logistics.java  MaterConsyme.java  MaterialConsume.java  MaterialConsumeDetails.java  Organize.java  ProCode.java  ProductionLine.java  ProductionLineTechnology.java  R.java  RealtimeData.java  Reject.java  Shifts.java  SysUser.java  Team.java  Technology.java  TechnologyStandard.java  TechnologyStandardValue.java  Throwing.java  UserInfo.java  Verification.java  Workshop.java  (+3 more)
user/: pom.xml
user/src/main/java/com/hlxd/microcloud/: StartUserServerApplication.java
user/src/main/resources/: bootstrap.yml  ehcache.xml  logback.xml
user/src/main/resources/mybatis/: mybatis.cfg.xml
user/src/main/resources/mybatis/mapper/: UserMapper.xml
util/: pom.xml
(+66 files in other folders)
