server.port=8999
server.connection-timeout=60000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Hlxd@123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qrcode?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://10.165.45.245:3306/qrcode?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.min-idle=20
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.max-total=20
spring.datasource.max-wait-millis=20
#最大超时时间
spring.datasource.hikari.connection-timeout=60000 
#连接数
spring.datasource.hikari.maximum-pool-size=500
#控制池中连接的最大生存期
spring.datasource.hikari.max-lifetime=1800000
#此属性控制 HikariCP尝试在池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=20
#此属性控制测试连接是否活跃的最长时间。此值必须小于 connectionTimeout
spring.datasource.hikari.validation-timeout=3000
#此属性控制允许连接在池中处于空闲状态的最长时间
spring.datasource.hikari.idle-timeout=60000
spring.redis.timeout=6000
spring.redis.password=Hlxd@123456
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=10.165.45.245:7001,10.165.45.245:7002,10.165.45.245:7003,10.165.45.245:7004,10.165.45.245:7005,10.165.45.245:7006
#spring.redis.cluster.nodes=10.165.45.245:7001,10.165.45.245:7002,10.165.45.245:7003,10.165.45.245:7004,10.165.45.245:7005,10.165.45.245:7006
logging.level.com.hlxd.microcloud=debug
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.hlxd.microcloud.vo
