server.port=8999
server.connection-timeout=60000
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Hlxd@123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qrcode?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://10.165.45.245:3306/qrcode?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.min-idle=20
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.max-total=20
spring.datasource.max-wait-millis=20
spring.redis.timeout=6000
spring.redis.password=Hlxd@123456
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=10.165.45.245:7001,10.165.45.245:7002,10.165.45.245:7003,10.165.45.245:7004,10.165.45.245:7005,10.165.45.245:7006
#spring.redis.cluster.nodes=10.165.45.245:7001,10.165.45.245:7002,10.165.45.245:7003,10.165.45.245:7004,10.165.45.245:7005,10.165.45.245:7006
logging.level.com.hlxd.microcloud=debug
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.hlxd.microcloud.vo
