driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.165.45.245:3306/qrcode?serverTimezone=UTC
username=root
password=Hlxd@123456
# 初始化连接数量
initialSize=5
# 最大连接数量
maxActive=10
# 最大等待时间
maxWait=3000